
/* reset */
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color: black;}
img{border: none;}

/**/
#wrap{
    width: 100%;
    height: 2000px;
    background: #fff; 
    font-family: 'Playfair Display', serif;position: relative;
}
.bg{
    width: 100%;
    height: 2000px;
    position: absolute;
    top: 0;
    left: 0;
}
.bg2{
    width: 100%;
    height: 2000px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
}
#btnmenu2{
    position: absolute;
    top: 3.5%;
    left: 50%;
    margin-left: -350px;
    width:700px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    z-index: 4;
    opacity: 1;
}
#btnmenu2 a{
    color:#000; 
    font-size:90px; 
    cursor: pointer;text-align: center;
}

#squre{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -43.5%;
    margin-top: -880px;
    width: 85%;
    height: 1700px;
    z-index: 3;
    border: 30px solid #000;
    background: #fff;
}

 /**/

#squre2{
    position: absolute;
    bottom: 1%;
    right: 1%;
    width: 200px;
    height: 200px;
    z-index: 7;
    border: 25px solid #000;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
}
/**/
.ex{
    width: 1500px;
    left: 50%;
    margin-left: -740px;
    top: 50%;
    margin-top: -650px;
    position: absolute;
    height: 1450px; 
    z-index: 6;
    overflow: hidden;
}
.in{
    width: 3200px;
    position: absolute;
    top: 0;
    left: 0;
    height: 1400px; 
    z-index: 7;
}
article>a>img{
    text-align: center;
    font-size: 2.5em;
    color: white;
    height: 100%;
}
.btn1{
    width: 100px;
    height: 60px;
    background-color: #fff;
    color: #000;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -102px;
    z-index: 10;
    border: 2px solid #000;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    font-family: "arial";
    line-height: 60px;
}
.btn1:hover, .btn2:hover{background-color: #333;}
.btn2{
    width: 100px;
    height: 60px;
    background-color: #fff;
    color: #000;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: 2px;
    cursor: pointer;
    z-index: 10;
    text-align: center;
    font-size: 30px;
    font-family: "arial";
    line-height: 60px;
}

.divs{
    opacity: 0;
    float: left;
    z-index: 6;
    position: absolute;
    top: 0;
    height: 300px;
}
article{
    width: 588px;
    height: 300px;
    float: left;
    text-align: center;
}
/*1*/
article:nth-child(1){
    position: absolute;
    left: 108px;
    top: 100px;
}
article:nth-child(1):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(1):hover .divs img{height: 100%;}
/*2*/
article:nth-child(2){
    position: absolute;
    left: 804px;
    top: 100px;
}

article:nth-child(2):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(2):hover .divs img{height: 100%;}
/*3*/
article:nth-child(3){
    position: absolute;
    top: 550px;
    left: 108px;
}
article:nth-child(3):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(3):hover .divs img{height: 100%;}
/*4*/
article:nth-child(4){
    position: absolute;
    top: 550px;
    left: 804px;
}
article:nth-child(4):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(4):hover .divs img{height: 100%;}
/*5*/
article:nth-child(5){
    position: absolute;
    top: 1000px;
    left: 108px;
}
article:nth-child(5):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(5):hover .divs img{height: 100%;}
/*6*/
article:nth-child(6){
    position: absolute;
    top: 1000px;
    left: 804px;
}
article:nth-child(6):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(6):hover .divs img{height: 100%;}


/*7*/
article:nth-child(7){
    position: absolute;
    left: 1608px;
    top: 100px;
}
article:nth-child(7):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(7):hover .divs img{height: 100%;}
/*8*/
article:nth-child(8){
    position: absolute;
    left: 2304px;
    top: 100px;
}
article:nth-child(8):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(8):hover .divs img{height: 100%;}
/*9*/
article:nth-child(9){
    position: absolute;
    left: 1608px;
    top: 550px;
}
article:nth-child(9):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(9):hover .divs img{height: 100%;}
/*10*/
article:nth-child(10){
    position: absolute;
    left: 2304px;
    top: 550px;
}
article:nth-child(10):hover .divs{
    opacity: 1;
    transition: 0.7s;
    transform: scale(1);
}
article:nth-child(10):hover .divs img{height: 100%;}

/*하단메뉴*/
#menu{
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -25%;
    width: 50%;
    height: 8%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 6;
}
#menu>ul>li{
    float: left;
    width: 33.3%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    line-height: 80px;
}


@media screen and (max-width:479px){
    #wrap{
        width: 100%;
        height: 100%;
        max-width: 479px;
        top: 0;
        left: 0;perspective: 1000px;
        min-width: 300px;
        min-height: 768px;
        position: fixed;
    }
    .bg{height: 100%;
    }
    .bg2{ height: 100%;}
    #btnmenu2{
        top: 0%;
        width:700px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        z-index: 4;
        opacity: 1;
    }
    #btnmenu2 a{ font-size:37px;}
    
    #squre{
        top: 26%;
        margin-left: -45.5%;
        margin-top: -42.5%;
        height: 85%;
        border: 15px solid #000;
    }
     /**/
    
    #squre2{display: none;}
    /**/
    .ex{
        width: 86.5%;
        left: 50%;
        margin-left: -42%;
        top: 48%;
        margin-top: -65%;
        height: 77%; 
    }
    .in{height: 100%;}
    .btn1{
        width: 80px;
        height: 40px;
        top: 0px;
        margin-left: -82px;
        font-size: 20px;
        line-height: 40px;
    }
    .btn1:hover, .btn2:hover{background-color: #fff;}
    .btn2{
        width: 80px;
        height: 40px;
        top: 0px;
        font-size: 20px;
        line-height: 40px;
    }
    
    .divs{display: none;}
    article{
        width: 100px;
        height: 100px;
        float: left;
        text-align: center;
    }
    /*1*/
    article:nth-child(1){left: 1.5%; top: 80px;}
    /*2*/
    article:nth-child(2){left: 6.9%; top: 80px;}
    /*3*/
    article:nth-child(3){top: 265px; left: 1.5%;}
    /*4*/
    article:nth-child(4){top: 265px; left: 6.9%;}
    /*5*/
    article:nth-child(5){top: 450px; left: 1.5%;}
    /*6*/
    article:nth-child(6){top: 450px; left: 6.9%;}
    
    /*7*/
    article:nth-child(7){left: 48.5%; top: 80px;}
    /*8*/
    article:nth-child(8){left: 53.9%; top: 80px;}
    /*9*/
    article:nth-child(9){left: 48.5%; top: 265px;}
    /*10*/
    article:nth-child(10){left: 53.9%; top: 265px;}
    
     /*하단메뉴*/
     #menu{left: 50%; margin-left: -50%; width: 100%; max-width: 479px;}
     #menu>ul>li{font-size: 18px;}
}
