/* 애니메이션 */


/* reset */
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color: black;}
img{border: none;}

/**/
#wrap{
    width: 100%;
    height: 100%;
    background: #fff; 
    position: fixed;
    top: 0;
    left: 0;
    perspective: 1000px;
    min-width: 1200px;
    min-height: 768px;
    font-family: 'Playfair Display', serif;
}
#btnmenu2{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -350px;
    margin-top: -175px;
    width:700px;
    height: 350px;
    line-height: 350px;
    text-align: center;
    z-index: 4;
}
#btnmenu2 a{
color:#fff; 
font-size:90px; 
cursor: pointer;text-align: center;
}
@keyframes ani01{
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}

#squre.in{
    top: 80px;
    left: 150px;
    transform: scale(0.15);
    border: 40px solid #000;
    transition: 1;
    /*background-image: url(../img/squre.jpg);*/
    background-size: cover;
    opacity: 0;
}

#squre{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -815px;
    margin-top: -370px;
    width: 1570px;
    height: 700px;
    z-index: 3;
    border: 30px solid #fff;
    animation:ani01 1s
}
nav {
    width:70%;
    height:100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    transform-origin: left;
    transform: rotateY(40deg);
    transition: .7s;
    z-index: 1;
    animation:ani02 1s
}
@keyframes ani02{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(40deg); width:70%;}
}
nav.in {width:100%; transform: rotateY(0deg); background-color: #000;}
section{
    position: fixed;
    width:70%;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 2;
    background: #000;
    transform-origin: right;
    transition:0.7s;
    transform:rotateY(-40deg);
    animation:ani03 1s
}
@keyframes ani03{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(-40deg); width:70%;}
}
section.in{ transform:rotateY(-20deg); width:180%; background-color: #fff;}
.name{
    position: absolute;
    top: 50%;
    right: 7.2%;
    color: #fff;
    width: 40px;
    height: 300px;
    z-index: 5;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background: #000;
    padding: 5px;
}
.name2{
    display: none;
}
/*고양이*/
.btnall>img{
    position: fixed;
    top: 50%;
    left: 13%;
    margin-top: -250px;
    z-index: 6;
}

/*버튼*/
.btn{
    width: 100px;
    height: 70px;
    z-index: 6;
    line-height: 70px;
    text-align: center; 
    font-family: 'arial';
    border: 2px solid#000;
    cursor: pointer;
}
.btn1{
    position: fixed;
    top: 120px;
    right: 35px;
    background-color: #fff;
    color: #000;
}
.btn2{
    position: fixed;
    top: 194px;
    right: 35px;
    background-color: #000;
    color: #fff;
}
.btn3{
    position: fixed;
    top: 268px;
    right: 35px;
    background-color: #000;
    color: #fff;
}
.btn4{
    position: fixed;
    top: 342px;
    right: 35px;
    background-color: #000;
    color: #fff;
}
/**/
.profile{
    width: 750px;
    height: 800px;
    position: absolute;
    right: 7%;
    top: 50%;
    margin-top: -400px;
    color: #000;
    border: 20px solid#000;
    z-index: 6;
    overflow: hidden;
}
.pro-in{
    width: 3000px;
    position: absolute;
    top: 0;
    left: 0;
}
article{width: 750px; height: 800px; float: left;}
/*1*/
article:nth-child(1)>h1{
    font-size: 90px;
    position: absolute;
    top: 80px;
    left: 45px;
    width: 700px;
    text-align: center;
}
article:nth-child(1)>p{
    position: absolute;
    top: 680px;
    left: 300px;
    width: 400px;
    height: 300px;
    text-align: right;
    font-size: 28px;
    font-family: 'arial';
    line-height: 45px;
}
/*2*/
article:nth-child(2)>h1{
    font-size: 90px;
    position: absolute;
    top: 80px;
    left: 795px;
    width: 700px;
    text-align: center;
    font-weight: lighter;
}
article:nth-child(2)>p{
    position: absolute;
    top: 230px;
    left: 910px;
    width: 470px;
    height: 300px;
    text-align: left;
    font-size: 28px;
    font-family: 'arial';
    line-height: 45px;
}
/*2*/
article:nth-child(3)>h1{
    font-size: 70px;
    position: absolute;
    top: 50px;
    left: 1545px;
    width: 700px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: lighter;
}
article:nth-child(3)>h2{
    font-size: 65px;
    position: absolute;
    top: 450px;
    left: 1545px;
    width: 700px;
    text-align: center;
    font-weight: lighter;
}
article:nth-child(3)>img{
    position: absolute;
    top: 170px;
    left: 1645.5px;
}
article:nth-child(3)>p{
    position: absolute;
    top: 580px;
    left: 1720px;
    width: 400px;
    height: 300px;
    text-align: left;
    font-size: 28px;
    font-family: 'arial';
    line-height: 45px;
}
/*4*/
article:nth-child(4)>h1{
    font-size: 90px;
    position: absolute;
    top: 80px;
    left: 2295px;
    width: 700px;
    text-align: center;
    font-weight: lighter;
}
article:nth-child(4)>p{
    position: absolute;
    top: 300px;
    left: 2430px;
    width: 470px;
    height: 300px;
    text-align: left;
    font-size: 28px;
    font-family: 'arial';
    line-height: 45px;
}
/*하단메뉴*/
#menu{
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -25%;
    width: 50%;
    height: 8%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 8;
}
#menu>ul>li{
    float: left;
    width: 33.3%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    line-height: 80px;
}



/**/
@media screen and (max-width:479px){
    #wrap{
        width: 100%;
        height: 100%;
        background: #fff; 
        position: fixed;
        max-width: 479px;
        top: 0;
        left: 0;
        perspective: 500px;
        min-width: 300px;
        min-height: 768px;
        font-family: 'Playfair Display', serif;
    }
    
    #btnmenu2 a{ 
    font-size:37px; 
    }
    
    #squre.in{
        opacity: 0;
        transition: 0.5s;
    }
    #squre{
        position: absolute;
        margin-left: -160px;
        margin-top: -110px;
        width: 300px;
        height: 200px;
        border: 10px solid #fff;
    }
    
    .name{display: none;}
    .name2{
        display: block;
        color: #fff;
        position: absolute;
        top: 75%;
        left: 75%;
        width: 200px;
        margin-left: -100px;
        height: 50px;
        z-index: 5;
        text-align: center;
        font-size: 22px;
    }
    /*고양이*/
    .btnall>img{
        left: 50%;
        margin-left: -150px;
        margin-top: -100px;
        z-index: 5;
        width: 300px;
        opacity: 0.5;
    }
    
    /*버튼*/
    .btn{
        width: 25%;
        height: 70px;
        z-index: 9;
        cursor: pointer;
        border-left: none;
        border-right: none;
        opacity: 0.8;
    }
    .btn1{top: 0px; left: 0;}
    .btn2{top: 0px; left: 25%;}
    .btn3{top: 0px; left: 50%;}
    .btn4{ top: 0px; left: 75%;}
    /**/
    .profile{
        left: 50%;
        margin-left: -375px;
        top: 50%;
        border: none;
        height: 850px;
    }
    article{height: 850px;}
    /*1*/
    article:nth-child(1)>h1{
        font-size: 50px;
        top: 120px;
        left: 25px;
    }
    article:nth-child(1)>p{
        top: 620px;
        left: 150px;
        font-size: 22px;
    }
    /*2*/
    article:nth-child(2){background-color: rgba(255, 255, 255, 0.8);}
    article:nth-child(3){background-color: rgba(255, 255, 255, 0.8);}
    article:nth-child(4){background-color: rgba(255, 255, 255, 0.8);}
    article:nth-child(2)>h1{
        font-size: 50px;
        top: 120px;
        left: 775px;
    }
    article:nth-child(2)>p{
        top: 240px;
        left: 930px;
        width: 380px;
        font-size: 22px;
    }
    /*2*/
    article:nth-child(3)>h1{
        font-size: 38px;
        top: 110px;
        left: 1525px;
    }
    article:nth-child(3)>h2{
        font-size: 38px;
        top: 450px;
        left: 1525px;
    }
    article:nth-child(3)>img{
        top: 227px;
        left: 1724px;
        width: 300px;
    }
    article:nth-child(3)>p{
        top: 530px;
        left: 1760px;
        font-size: 22px;
    }
    /*4*/
    article:nth-child(4)>h1{
        font-size: 50px;
        top: 120px;
        left: 2275px;
        width: 700px;
        text-align: center;
    }
    article:nth-child(4)>p{
        position: absolute;
        top: 320px;
        left: 2460px;
        text-align: left;
        font-size: 22px;
        line-height: 45px;
    }
    /*하단메뉴*/
    #menu{left: 50%; margin-left: -50%; width: 100%;}
    #menu>ul>li{font-size: 18px;}
    
}