<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>port-folio</title>
</head>
<body>
    <div id="wrap">
        <div id="btnmenu2">
            <a href="#">PORT - FOLIO</a>
        </div>
        <p class="name">K<br>I<br>M<br>-<br>S<br>E<br>U<br>N<br>G<br>J<br>U</p>
        <p class="name2">KIM-SEUNG JU</p>
        <div id="squre"></div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="index2.html" target="_blank">PORTFOLIO</a></li>
            </ul>
        </div>
        <nav>
        </nav>
        <section>
            
        </section>
        <div class="btnall" style="display: none;">
            <img src="img/opencat.gif">
        <div class="btn1 btn">Profile</div>
        <div class="btn2 btn">Education</div>
        <div class="btn3 btn">Skills</div>
        <div class="btn4 btn">Info</div>
        
        <div class="profile">
                <div class="pro-in">
                    <article>
                        <h1>Profile</h1>
                        <p class="sol"></p>
                        <p>김승주(金 昇 周)<br>1998. 07. 09</p>
                    </article>
                    <article>
                        <h1>Education</h1>
                        <p>2024.02<br> - 전주비전대학교 <br>&nbsp;&nbsp;컴퓨터정보과 졸업예정<br><br>
                        2020 . 02<br> - 충청대학교 <br>&nbsp;&nbsp;패션디자인 학과 졸업<br><br>
                        2017 . 02<br> - 청주여자 고등학교 졸업</p>
                    </article>
                    <article>
                        <h1>Language</h1>
                        <img src="img/perSq.png">
                    </article>
                    <article>
                        <h1>Info</h1>
                        <p>- Tel . 010 - 8291 - 6581<br><br><br>- E-mail . okhee6018@gmail.com</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>