<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/custom2.js"></script>
    <link href="css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>port-folio2</title>
    <script>
        
    </script>
</head>
<body>
    <div id="wrap">
        <img src="img/bg.png" class="bg">
        <img src="img/bg2.png" class="bg2">
        <div id="squre"><div id="btnmenu2">
            <a href="#">PORT - FOLIO</a>
        </div></div>
        <div id="squre2">TO TOP</div>
        
       
        <div class="ex"> 
            <div class="btn1">1</div>
            <div class="btn2">2</div>
            <div class="in">
            <article>
                <a href="portfolio/GENESIS/index.html" target="_blank"><img src="img/genesis.jpg"></a>
            <div class="divs">
                <a href="portfolio/GENESIS/index.html" target="_blank"><img src="img/genesis-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/L'OREAL/index.html" target="_blank"><img src="img/loreal.jpg"></a>
            <div class="divs" >
                <a href="portfolio/L'OREAL/index.html" target="_blank"><img src="img/loreal-1.jpg"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/STUDIO/index.html" target="_blank"><img src="img/sutdio.jpg"></a>
            <div class="divs" >
                <a href="portfolio/STUDIO/index.html" target="_blank"><img src="img/sutdio-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="https://www.figma.com/proto/zSZWgDXKqqXOFdxAWCgWdF/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%EA%B9%80%EC%98%A5%ED%9D%AC?node-id=0%3A1" target="_blank"><img src="img/sutdiomobile.jpg"></a>
            <div class="divs" >
                <a href="https://www.figma.com/proto/zSZWgDXKqqXOFdxAWCgWdF/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%EA%B9%80%EC%98%A5%ED%9D%AC?node-id=0%3A1" target="_blank"><img src="img/sutdiomobile-1.jpg"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/DERMATORY/index.html" target="_blank"><img src="img/dermatory.jpg"></a>
            <div class="divs">
                <a href="portfolio/DERMATORY/index.html" target="_blank"><img src="img/dermatory-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/CYPHERS/index.html" target="_blank"><img src="img/cyphers.jpg"></a>
            <div class="divs" >
                <a href="portfolio/CYPHERS/index.html" target="_blank"><img src="img/cyphers-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>
    
            <article>
                <a href="portfolio/TWININGS/index.html" target="_blank"><img src="img/twinings.jpg"></a>
            <div class="divs" >
                <a href="portfolio/TWININGS/index.html" target="_blank"><img src="img/twinings-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/CHANEL/index.html" target="_blank"><img src="img/chanel.jpg"></a>
            <div class="divs" >
                <a href="portfolio/CHANEL/index.html" target="_blank"><img src="img/chanel-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/GHIBRI/index.html.html" target="_blank"><img src="img/ghibli.jpg"></a>
            <div class="divs" >
                <a href="portfolio/GHIBRI/index.html.html" target="_blank"><img src="img/ghibli-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>

            <article>
                <a href="portfolio/HYUNDAI/index.html.html" target="_blank"><img src="img/hyndai.jpg"></a>
            <div class="divs" >
                <a href="portfolio/HYUNDAI/index.html.html" target="_blank"><img src="img/hyndai-1.JPG"style="cursor: pointer;"style="height: 300px;"></a>
            </div>
            </article>
        </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">PROFILE</a></li>
                <li><a href="index2.html">PORTFOLIO</a></li>
            </ul>
        </div>
        
        
    </div>
</body>
</html>